plugins {
    id "java-library"
}

wrapper {
    gradleVersion = "7.1.1"
}

dependencies {
    implementation project(":app")
    implementation project(":core")
}

jar {
    manifest {
        attributes("Main-Class": "com.mower.MowerApp")
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

allprojects {
    group "com.mower"
    version "1.0.0"
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: "java"
    apply plugin: "jacoco"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(11)
        }
    }

    dependencies {
        testImplementation "org.assertj:assertj-core:3.19.0"
        testImplementation "org.mockito:mockito-junit-jupiter:3.9.0"
        testImplementation "org.junit.jupiter:junit-jupiter-params:5.7.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.0"
    }

    test {
        useJUnitPlatform()
    }
}
